<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Archivo con estilos para el sitio -->
    <link rel="stylesheet" href="../css/style.css">

    <title>MUNDIAL 2022 - Contacto</title>
</head>

<body>

    <header>
        <nav class="cabecera">
            <section class="cabecera__logo">
                <a href="../index.html">
                    <img src="../assets/img/copa.jpg" alt="Copa del Mundo" title="Pagina de Inicio">
                </a>
            </section>

            <section class="cabecera__nav">
                <ul>
                    <li>
                        <a href="./partidos.html">Partidos</a>
                    </li>
                    <li>
                        <a href="./jugadores.html">Jugadores</a>
                    </li>
                    <li>
                        <a href="./estadios.html">Estadios</a>
                    </li>
                    <li>
                        <a href="./goles.html">Goles</a>
                    </li>
                </ul>
            </section>

        </nav>
    </header>

    <main class="principal">
        <section class="principal__galeria">
            <h1>Dejanos un mensaje</h1>
            <div class="principal__contenedor__contacto">
                <form class="principal__contacto" action="">
                    
                    <div class="principal__contacto__contenido">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Ingrese su Nombre">
                    </div>
                        
                    <div class="principal__contacto__contenido">
                        <label for="apellido">Apellido</label>
                        <input type="text" id="apellido" name="apellido" placeholder="Ingrese su Apellido">
                    </div>

                    <div class="principal__contacto__contenido">
                        <label for="telefono">Telefono</label>
                        <input type="text" id="telefono" name="telefono" placeholder="Ingrese su Telefono">
                    </div>

                    <div class="principal__contacto__contenido">
                        <label for="mail">E-mail</label>
                        <input type="text" id="mail" name="mail" placeholder="Ingrese su E-mail">
                    </div>

                    <div class="principal__contacto__contenido">
                        <label for="mensaje">Mensaje</label>
                        <textarea name="mensaje" id="mensaje" cols="30" rows="5" placeholder="Dejenos su mensaje..."></textarea>
                    </div>

                    <div class="principal__contacto__btn">
                        <button type="submit" class="btn">Enviar</button>
                    </div>

                </form>
            </div>
        </section>

    </main>

    <footer>
        <nav class="piePagina">
            <section class="piePagina__nav">
                <h3>Redes</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">Twitter</a>
                    </li>
                </ul>
            </section>
            
            <section class="piePagina__contacto">
                <h3>Contacto</h3>
                <a href="./contacto.html">Dejanos un mensaje</a>
            </section>
        </nav>

    </footer>
    
</body>
</html>