<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Archivo con estilos para el sitio -->
    <link rel="stylesheet" href="../css/style.css">

    <title>MUNDIAL 2022 - Partidos</title>
</head>

<body>

    <header>
        <nav class="cabecera">
            <section class="cabecera__logo">
                <a href="../index.html">
                    <img src="../assets/img/copa.jpg" alt="Copa del Mundo" title="Pagina de Inicio">
                </a>
            </section>

            <section class="cabecera__nav">
                <ul>
                    <li>
                        <a href="./partidos.html">Partidos</a>
                    </li>
                    <li>
                        <a href="./jugadores.html">Jugadores</a>
                    </li>
                    <li>
                        <a href="./estadios.html">Estadios</a>
                    </li>
                    <li>
                        <a href="./goles.html">Goles</a>
                    </li>
                </ul>
            </section>

        </nav>
    </header>

    <main class="principal">
        <section class="principal__galeria">
            <h1>Argentina vs Francia</h1>
            <h2>La mejor Final</h2>
            <p>En lo que muchos dicen la mejor final de la historia, se impuso por penales luego de dominar por 80 minutos</p>
            <div class="principal__contenedor">
                <img src="../assets/img/7.argentina-vs-francia.jpg" alt="Argentina vs Francia">
            </div>
        </section>

    </main>

    <footer>
        <nav class="piePagina">
            <section class="piePagina__nav">
                <h3>Redes</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">Twitter</a>
                    </li>
                </ul>
            </section>
            
            <section class="piePagina__contacto">
                <h3>Contacto</h3>
                <a href="./contacto.html">Dejanos un mensaje</a>
            </section>
        </nav>

    </footer>
    
</body>
</html>